<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_crb15000_12_127">
  <xacro:arg name="initial_positions_file" default="initial_positions.yaml"/>
  <xacro:arg name="ros2_control_hardware_type" default="mock_components"/>

  <xacro:include filename="$(find abb_crb15000_support)/urdf/crb15000_12_127_macro.xacro"/>

  <xacro:property
    name="initial_joint_positions"
    value="${xacro.load_yaml('$(arg initial_positions_file)')['initial_positions']}"/>

  <xacro:abb_crb15000_12_127 prefix=""/>

  <ros2_control name="CRB15000FakeSystem" type="system">
    <hardware>
      <xacro:if value="$(eval ros2_control_hardware_type == 'mock_components')">
        <plugin>mock_components/GenericSystem</plugin>
      </xacro:if>
    </hardware>

    <joint name="joint_1">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_joint_positions['joint_1']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>
    <joint name="joint_2">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_joint_positions['joint_2']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>
    <joint name="joint_3">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_joint_positions['joint_3']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>
    <joint name="joint_4">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_joint_positions['joint_4']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>
    <joint name="joint_5">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_joint_positions['joint_5']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>
    <joint name="joint_6">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_joint_positions['joint_6']}</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>
  </ros2_control>
</robot>
